<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HBD 4.0 | Aoudumber Bade</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'><link rel="stylesheet" href="style.css">

</head>
<body>
<div id="wrapper">
  <div id="wish">
    <div>H</div>
    <div>A</div>
    <div>P</div>
    <div>P</div>
    <div>Y</div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div>B</div>
    <div>I</div>
    <div>R</div>
    <div>T</div>
    <div>H</div>
    <div>D</div>
    <div>A</div>
    <div>Y</div>

   
    <div>K</div>
    <div>H</div>
    <div>U</div>
    <div>S</div>
    <div>H</div>
    <div>I</div>
    <div>I</div>
</div>
  <div id="present">
    <div class="img_box">
      <img src="./img/rashiiighibli.png" id="cat" />
    </div>
    <div id="box"></div>
    <div id="top">
      <img src="http://pngimg.com/uploads/ribbon/ribbon_PNG1547.png" />
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="script.js"></script>

</body>
</html>
